<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulo_rfid" ZOrder="44" X="962" Y="815" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Articulos" ZOrder="43" X="903" Y="293" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Categoria" ZOrder="42" X="1169" Y="293" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Compañia" ZOrder="41" X="1437" Y="497" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Conf_Modulos" ZOrder="40" X="686" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Conf_modulos_acciones" ZOrder="39" X="334" Y="70" Height="153" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Configuracion" ZOrder="38" X="1743" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Detalle_entrada" ZOrder="37" X="598" Y="293" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Detalle_prestamo_art" ZOrder="36" X="625" Y="815" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Detalle_prestamo_libro" ZOrder="35" X="625" Y="1038" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Entradas" ZOrder="34" X="334" Y="293" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Genero" ZOrder="33" X="1487" Y="1038" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Libro" ZOrder="32" X="1243" Y="1038" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Libro_rfid" ZOrder="31" X="973" Y="1038" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Personas" ZOrder="30" X="334" Y="1674" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Prestamo_art" ZOrder="29" X="334" Y="815" Height="248" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Provedor" ZOrder="28" X="1169" Y="497" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Recargos" ZOrder="27" X="625" Y="1413" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tipo_usuario" ZOrder="26" X="334" Y="2049" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="25" X="70" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BuscarLogin" ZOrder="24" X="2039" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Login" ZOrder="23" X="2324" Y="70" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="2571" Y="70" Height="219" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:V_ARTICULOS" ZOrder="1" X="2941" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Articulo_rfid_Articulos" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulos_Categoria" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulos_Provedor" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conf_modulos_acciones_Conf_Modulos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conf_modulos_acciones_Usuarios" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_entrada_Articulos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_entrada_Entradas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_prestamo_art_Articulo_rfid" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_prestamo_art_Prestamo_art" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_prestamo_libro_Libro_rfid" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_prestamo_libro_Prestamo_art" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entradas_Usuarios" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Genero" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_rfid_Libro" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prestamo_art_Usuarios" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prestamo_art_Usuarios1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Provedor_Compañia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recargos_Prestamo_art" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Personas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Tipo_usuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>2066</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>2066</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>